Tile 2:
#BBBBBBBB#
1#BBBBBB#2
11..##..22
11##.#..22
11.##.##22
11...#.#22
11.#.#..22
11#....#22
1#444444#2
#44444444#

Tile 1:
#AAAAAAAA#
L#AAAAAA#1
LL...#..11
LL..####11
LL#.#...11
LL##.###11
LL#.##.#11
LL##....11
L#333333#1
#33333333#

Tile 9:
#XXXXXXXX#
Z#XXXXXX#F
ZZ.#..#.FF
ZZ##.###FF
ZZ###.##FF
ZZ#....#FF
ZZ...###FF
ZZ##.###FF
Z#GGGGGG#F
#GGGGGGGG#

Tile 5:
#44444444#
6#444444#7
66.##.#.77
66#.#.##77
66..#...77
66.##..#77
66.#.###77
66.####.77
6#999999#7
#99999999#

Tile 8:
#99999999#
Y#999999#Z
YY#..##.ZZ
YY#...#.ZZ
YY###...ZZ
YY.#.#.#ZZ
YY.#.#.#ZZ
YY.#...#ZZ
Y#HHHHHH#Z
#HHHHHHHH#

Tile 6:
#55555555#
7#555555#E
77##..#.EE
77####.#EE
77...#.#EE
77######EE
77##.#..EE
77######EE
7#XXXXXX#E
#XXXXXXXX#

Tile 7:
#88888888#
J#888888#Y
JJ#.###.YY
JJ.##..#YY
JJ####..YY
JJ..####YY
JJ.#.#..YY
JJ####.#YY
J#IIIIII#Y
#IIIIIIII#

Tile 4:
#33333333#
K#333333#6
KK#.#...66
KK..#..#66
KK#..##.66
KK.####.66
KK##.#.#66
KK.####.66
K#888888#6
#88888888#

Tile 3:
#CCCCCCCC#
2#CCCCCC#D
22#.....DD
22####..DD
22##.#..DD
22...#.#DD
22#####.DD
22#.###.DD
2#555555#D
#55555555#